* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;

    display: grid;
    /* grid-template: 2fr 1fr 12fr 1fr / 1fr 4fr; */
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;

    border: solid 1px black;
}

.header {
    background-color: #393f4d;

    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.logo {
    justify-self: start;
}

.menu {
    align-self: center;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
    font-size: 16px;
    list-style-type: none;
}

.sidebar {
    background-color: #c50208;

    /*     grid-area: 2 / 1 / 4 / 2;
 */
    grid-row: 2 / 4;
    display: grid;
    /*     grid-template:
        repeat(auto-fit, 1fr)
        /
        1fr; */
    gap: 50px;
}

.side-content,
.photo {
    display: grid;
    align-items: center;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;

    /*     display: grid;
    place-content: center; */
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    gap: 50px;
    /* 
    display: grid;
    place-content: center; */
}

.nav {
    background-color: #c50208;

    grid-area: 2 / 2 / 3 / 3;
}

.nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;

    /*     display: grid;
 */
}

.article {
    background-color: #bccbde;

    /*     grid-area: 3 / 2 / 4 / 3; */
    display: grid;
    /*     grid-template: repeat(auto-fit, minmax(250px, 1fr)) / repeat(
            auto-fit,
            minmax(200px, 1fr)
        ); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;

    /*     display: grid;
    place-content: center; */
    height: 200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;

    padding: 5px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;

    /* grid-area: 4 / 1 / 5 / 3; */
    grid-column: 1 / 3;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
